#Greenfoot properties
#Sun Apr 10 18:10:21 MDT 2016
readme.name=@README
class.Mud.superclass=greenfoot.Actor
class.Mud.image=mud.png
target2.name=missionary
target4.y=10
target4.x=70
target4.name=MyWorld
dependency1.from=MyWorld
target2.showInterface=false
target3.y=70
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=70
target2.x=160
package.numTargets=4
target1.height=50
target4.showInterface=false
class.House.superclass=greenfoot.Actor
editor.swing.0.y=109
editor.swing.0.x=803
target1.y=10
target2.height=50
target1.x=170
target4.typeParameters=
dependency1.to=House
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=House
editor.swing.0.width=700
editor.fx.0.width=700
target4.height=50
target3.name=Mud
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1920
target1.typeParameters=
target2.width=100
target4.width=90
target1.width=80
mainWindow.y=0
class.missionary.superclass=greenfoot.Actor
mainWindow.height=1055
target3.width=80
mainWindow.x=0
editor.fx.0.y=0
class.missionary.image=man01.png
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
target4.type=ClassTarget
class.House.image=house.png
editor.swing.0.height=700
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
